# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/tamarithz
spring.datasource.username=root
spring.datasource.password=tamarithz
# Descomentar esta linea la primera vez que se use con MySql
# spring.datasource.initialization-mode=always
